# tugasbesar-mkepl

./: .gitignore  Continuous testing.yml  pom.xml
.github/workflows/: Inspection.yml  maven-publish.yml  maven.yml
src/main/java/com/mycompany/recipeease/: Administrator.java  Comment.java  CommunityOperations.java  CommunityTest.java  RatingTest.java  RecipeHunter.java  RecipeTest.java
src/main/java/com/mycompany/recipeease/managers/: Community.java  Favorite.java  RecipeManager.java  Video.java
src/main/java/com/mycompany/recipeease/models/: Ingredient.java  Rating.java  Recipe.java  User.java
src/main/java/com/mycompany/recipeease/utils/: BadCodeExample.java  InvalidRatingException.java
src/test/java/com/mycompany/recipeease/: CommentTest.java
src/test/java/com/mycompany/recipeease/managers/: CommunityManagerTest.java  FavoriteManagerTest.java  RecipeManagerTest.java  VideoTest.java
src/test/java/com/mycompany/recipeease/models/: IngredientModelTest.java  RatingModelTest.java  RecipeModelTest.java  UserModelTest.java
src/test/java/com/mycompany/recipeease/utils/: InvalidRatingExceptionTest.java
